insert into employee(name, surname, patronymic, phone_number,birthday,employment_date,project_id,developer_level, english_level,skype,feedback_id) values('expected_name_1', 'expected_surname_1', 'expected_patronymic_1' ,'+37511 1111111',DATE('1990-12-05'),DATE('2020-12-05'), 1, 'J1','B1','expected_skype_1',1 );
insert into employee(name, surname, patronymic, phone_number,birthday,employment_date,project_id,developer_level, english_level,skype,feedback_id) values('expected_name_2', 'expected_surname_2', 'expected_patronymic_2' ,'+37511 1111111',DATE('1990-12-05'),DATE('2020-12-05'), 1, 'J1','B1','expected_skype_2',2 );
insert into employee(name, surname, patronymic, phone_number,birthday,employment_date,project_id,developer_level, english_level,skype,feedback_id) values('expected_name_3', 'expected_surname_3', 'expected_patronymic_3' ,'+37511 1111111',DATE('1990-12-05'),DATE('2020-12-05'), 1, 'J1','B1','expected_skype_3',3 );
insert into employee(name, surname, patronymic, phone_number,birthday,employment_date,project_id,developer_level, english_level,skype,feedback_id) values('expected_name_4', 'expected_surname_4', 'expected_patronymic_4' ,'+37511 1111111',DATE('1990-12-05'),DATE('2020-12-05'), 1, 'J1','B1','expected_skype_4',4 );
insert into employee(name, surname, patronymic, phone_number,birthday,employment_date,project_id,developer_level, english_level,skype,feedback_id) values('expected_name_5', 'expected_surname_5', 'expected_patronymic_5' ,'+37511 1111111',DATE('1990-12-05'),DATE('2020-12-05'), 1, 'J1','B1','expected_skype_5',5 );
