insert into project(name,customer, duration,methodology,project_manager_id,team_id) values ('expected_name_1', 'expected_customer_1', 300, 'expected_methodology_1', 1,1);
insert into project(name,customer, duration,methodology,project_manager_id,team_id) values ('expected_name_2', 'expected_customer_2', 300, 'expected_methodology_2', 2,2);
insert into project(name,customer, duration,methodology,project_manager_id,team_id) values ('expected_name_3', 'expected_customer_3', 300, 'expected_methodology_3', 3,3);
insert into project(name,customer, duration,methodology,project_manager_id,team_id) values ('expected_name_4', 'expected_customer_4', 300, 'expected_methodology_4', 4,4);
insert into project(name,customer, duration,methodology,project_manager_id,team_id) values ('expected_name_5', 'expected_customer_5', 300, 'expected_methodology_5', 5,5);